your_project/
├── app/
│   ├── __init__.py
│   ├── routes.py
│   ├── templates/
│   │   ├── base.html
│   │   ├── index.html
│   │   ├── competition.html
│   │   └── gallery.html
│   └── static/
│       ├── css/
│       │   └── styles.css
│       ├── js/
│       │   └── scripts.js
│       └── images/
│           ├── inicio/
│           │   ├── fruta_original.jpg
│           │   ├── fruta_1.jpg
│           │   └── fruta_2.jpg
│           ├── competition/
│           │   ├── competition1.jpg
│           │   └── competition2.jpg
│           └── gallery/
│               ├── 1.jpg
│               ├── 2.jpg
│               ├── 3.jpg
│               └── 4.jpg
├── run.py
└── requirements.txt
